<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="60" />
    <movie width="960" />
    <movie height="540" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\Works\Bakeneko" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\git" />
    <class path="Source" />
    <class path="C:\Works\Bakeneko\backend\lime" />
    <class path="Build\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="bakeneko=0.0.0&#xA;lime=2.9.1&#xA;tools=2.9.1&#xA;HXCPP_STACK_TRACE&#xA;no-compilation&#xA;HXCPP_TELEMETRY&#xA;source-map-content&#xA;web&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="-swf-version 15&#xA;-resource resources/shaders/default.vs@shaders.default.vs&#xA;-resource resources/shaders/default.fs@shaders.default.fs&#xA;-resource resources/shaders/screen.vs@shaders.screen.vs&#xA;-resource resources/shaders/screen.fs@shaders.screen.fs&#xA;-resource resources/shaders/wire.vs@shaders.wire.vs&#xA;-resource resources/shaders/wire.fs@shaders.wire.fs&#xA;-resource resources/shaders/vertexColor.vs@shaders.vertexColor.vs&#xA;-resource resources/shaders/vertexColor.fs@shaders.vertexColor.fs&#xA;-swf-version 11.2" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
    <compile path="..\..\BakenekoApp.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>